In [35]:
# Importing Libraries
import pandas as pd
import sqlite3

In [36]:
#Loading dataset
df= pd.read_csv('clothing_b.csv')
df.head()

,Sno,Brand,Category,Product_type,Product_Name,Product_code,Price,Wear_type,Material_type,Reviews,color1,color2,Country_of_origin,Return_time,Size1,Size2,Size3,Size4,Occassion
0,0,Vedant Fashions Ltd.,Men,Kurta Pajama,Rust Orange Printed Kurta Set,SOSK630-332,"₹ 3,499",Kurta Pajama,--------,674 people have viewed the product recently,--------,--------,India,15.0,S,M,L,XL,Indo Western
1,1,Vedant Fashions Ltd.,Men,Kurta Pajama,Flamingo Pink Chikankari Embroidered Kurta Set,SDES820-325,"₹ 4,999",Kurta Pajama,--------,674 people have viewed the product recently,--------,NaN,India,15.0,S,M,L,XL,Indo Western
2,2,Vedant Fashions Ltd.,Men,Kurta Pajama,Teal Blue Chikankari Patterned Kurta Set,SDES820-326,"₹ 4,999",Kurta Pajama,NaN,674 people have viewed the product recently,NaN,NaN,India,15.0,S,M,L,XL,Indo Western
3,3,Vedant Fashions Ltd.,Men,Kurta Pajama,Lime Green Chikankari Kurta Set,SDES784-334,"₹ 3,999",Kurta Pajama,NaN,--------,NaN,NaN,--------,NaN,S,M,L,XL,Indo Western
4,4,Vedant Fashions Ltd.,Men,Kurta Pajama,Quartz Pink Mandala Printed Kurta Set,CPOSK666-325,"₹ 4,999",Kurta Pajama,NaN,674 people have viewed the product recently,NaN,--------,India,15.0,S,M,L,XL,Indo Western

In [37]:
df['Price'] = df['Price'].str.replace('₹ ', '', regex=True)

In [39]:
df

,Sno,Brand,Category,Product_type,Product_Name,Product_code,Price,Wear_type,Material_type,Reviews,color1,color2,Country_of_origin,Return_time,Size1,Size2,Size3,Size4,Occassion
0,0,Vedant Fashions Ltd.,Men,Kurta Pajama,Rust Orange Printed Kurta Set,SOSK630-332,"3,499",Kurta Pajama,--------,674 people have viewed the product recently,--------,--------,India,15.0,S,M,L,XL,Indo Western
1,1,Vedant Fashions Ltd.,Men,Kurta Pajama,Flamingo Pink Chikankari Embroidered Kurta Set,SDES820-325,"4,999",Kurta Pajama,--------,674 people have viewed the product recently,--------,NaN,India,15.0,S,M,L,XL,Indo Western
2,2,Vedant Fashions Ltd.,Men,Kurta Pajama,Teal Blue Chikankari Patterned Kurta Set,SDES820-326,"4,999",Kurta Pajama,NaN,674 people have viewed the product recently,NaN,NaN,India,15.0,S,M,L,XL,Indo Western
3,3,Vedant Fashions Ltd.,Men,Kurta Pajama,Lime Green Chikankari Kurta Set,SDES784-334,"3,999",Kurta Pajama,NaN,--------,NaN,NaN,--------,NaN,S,M,L,XL,Indo Western
4,4,Vedant Fashions Ltd.,Men,Kurta Pajama,Quartz Pink Mandala Printed Kurta Set,CPOSK666-325,"4,999",Kurta Pajama,NaN,674 people have viewed the product recently,NaN,--------,India,15.0,S,M,L,XL,Indo Western
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,605,Stop,Boys,Shorts,Stripes Cotton Collar Neck Boys Shirt,A23710BSHIRT35_NAVY,399,T-Shirt,Nylon,View available services for your pincode\nStan...,Blue,NaN,India,14.0,2-3 Y,3-4 Y,5-6 Y,7-8 Y,Shirts
606,606,Stop,Boys,Shorts,Cotton Regular Fit Boy's Shorts,S23710BDSHRT04_INDIGO,399,Shorts,Cotton,View available services for your pincode\nStan...,Red,NaN,India,NaN,2-3 Y,3-4 Y,5-6 Y,7-8 Y,Casual Wear
607,607,Life,Boys,Shorts,Solid Poly Cotton Regular Fit Boy's Shorts,S23711BKSHRT01_ECRU,239,T-Shirt,Nylon,View available services for your pincode\nStan...,Red,NaN,India,NaN,11-12 Y,13-14 Y,15-16 Y,9-10 Y,Casual Wear
608,608,Stop,Boys,T-Shirt,Printed Cotton Round Neck Boys T-Shirt,A22710BTEE059_BLUE,149,T-Shirt,Nylon,View available services for your pincode\nStan...,Blue,NaN,India,NaN,2-3 Y,3-4 Y,5-6 Y,7-8 Y,Casual Wear
609,609,Infuse,Boys,Shorts,Solid Cotton Slim Fit Boys Jeans,INFBJNRSS100A_BLACK,449,Shorts,Distress,Rating & Review (0),Black,NaN,India,NaN,2-3 Y,3-4 Y,5-6 Y,7-8 Y,1

In [40]:
# Creating Table_1.csv
data1_df = df[['Sno', 'Brand', 'Category', 'Product_type', 'Product_Name', 'Product_code', 'Price']]
data1_df.to_csv('Table_1.csv', index=False)

# Creating Table_2.csv
data2_df = df[['Sno', 'Wear_type', 'Material_type', 'Reviews', 'color1', 'color2']]
data2_df.to_csv('Table_2.csv', index=False)

# Creating Table_3.csv
data3_df = df[['Sno','Country_of_origin', 'Return_time', 'Size1', 'Size2', 'Size3', 'Size4','Occassion']]
data3_df.to_csv('Table_3.csv', index=False)

In [41]:
# Creating SQLite database 
conn = sqlite3.connect('clothing_b.db')
cursor = conn.cursor()

Creating 3 tables inside DataBase clothing_b named as data1, data2 and data3

In [42]:
# Create data1 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data1 (
        Sno INTEGER PRIMARY KEY,
        Brand TEXT,
        Category TEXT,
        Product_type TEXT,
        Product_Name INTEGER,
        Product_code TEXT
        Price REAL
        
    )
''')

# Create data2 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data2 (
        Sno INTEGER PRIMARY KEY,
        Wear_type TEXT,
        Material_type TEXT,
        Reviews TEXT
        color1  TEXT,
        color2  TEXT
    )
''')

# Create data3 table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS data3 (
        Sno INTEGER PRIMARY KEY,
        Country_of_origin TEXT,
        Return_time INTEGER,
        Size1 TEXT,
        Size2 TEXT,
        Size3 TEXT,
        Size4 TEXT,
        Occassion TEXT
    )
''')

# Commit the changes 
conn.commit()


print("SQLite database 'clothing_b' with tables 'data1,' 'data2,' and 'data3' created successfully.")

SQLite database 'clothing_b' with tables 'data1,' 'data2,' and 'data3' created successfully.

In [43]:
# Paths to CSV files
data1_csv = 'Table_1.csv'
data2_csv = 'Table_2.csv'
data3_csv = 'Table_3.csv'

# Read CSV files into DataFrames
data1_df = pd.read_csv(data1_csv)
data2_df = pd.read_csv(data2_csv)
data3_df = pd.read_csv(data3_csv)

# Uploading data to respective tables
data1_df.to_sql('data1', conn, if_exists='replace', index=False)
data2_df.to_sql('data2', conn, if_exists='replace', index=False)
data3_df.to_sql('data3', conn, if_exists='replace', index=False)

# Commit changes 
conn.commit()

print("Data uploaded to their respective tables in the 'clothing_b' database")

Data uploaded to their respective tables in the 'clothing_b' database

QUERIES FOR TABLE 1

In [16]:
#1. Writing a query to Retrieve the Top 20  Most Expensive Products

query = ''' 
SELECT Product_Name, Price
FROM Data1
order by Price desc limit 20; 
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                         Product_Name   Price
0         AQUA COTTON GATHERED KURTA PALAZZO SUIT SET  ₹9,995
1      INDIGO VISCOSE STRAIGHT KURTA PALAZZO SUIT SET  ₹9,995
2       TURQUOISE SILK STRAIGHT KURTA SALWAR SUIT SET  ₹9,950
3   ONION PINK COTTON SILK STRAIGHT KURTA PALAZZO ...  ₹9,950
4            CHOCOLATE BROWN COTTON BLEND LEHENGA SET  ₹8,995
5         PINK POLY COTTON STRAIGHT KURTA LEHENGA SET  ₹8,995
6      FUCHSIA VISCOSE STRAIGHT KURTA SALWAR SUIT SET  ₹8,995
7   CORAL COTTON BLEND LAYERED KURTA CHURIDAR SUIT...  ₹8,995
8           RED SILK ANARKALI KURTA CHURIDAR SUIT SET  ₹8,995
9   BLUE VISCOSE STRAIGHT YARNDYED KURTA SALWAR SU...  ₹8,995
10        TURQUOISE COTTON STRAIGHT KURTA LEHENGA SET  ₹8,500
11  TURQUOISE COTTON BLEND LAYERED KURTA CHURIDAR ...  ₹7,995
12     SAP GREEN COTTON GATHERED KURTA PANTS SUIT SET  ₹7,995
13  ORANGE COTTON BLEND STRAIGHT KURTA PALAZZO SUI...  ₹7,995
14  OFF WHITE COTTON BLEND LAYERED KURTA CHURIDAR ...  ₹7,995
15  BEIGE COTTON BLEND STRAIGHT KURTA PALAZZO SUIT...  ₹7,995
16               RED CHANDERI STRAIGHT KURTA SUIT SET  ₹7,995
17  MUSTARD POLY CHANDERI STRAIGHT EMBROIDERY KURT...  ₹7,995
18  EARTHY BLUE COTTON SILK STRAIGHT KURTA PALAZZO...  ₹7,995
19          PINK COTTON GATHERED KURTA PANTS SUIT SET  ₹7,995

In [44]:
#2. Writing a query to Calculate the Total Price for Each :

query = ''' 
SELECT Category, SUM(Price) AS Total_Price
FROM Data1
GROUP BY Category; 
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Category  Total_Price
0  --------          0.0
1      Boys      20142.0
2      KIDS     119207.0
3       Men        471.0
4     Women          0.0

In [45]:
#3. Writing a query to Retrieve Products with a Price Range 2000 to 5000

query = ''' 
SELECT Product_Name, Price 
FROM Data1
WHERE Price BETWEEN 200 AND 5000; 
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                         Product_Name  Price
0                       Rust Orange Printed Kurta Set  3,499
1      Flamingo Pink Chikankari Embroidered Kurta Set  4,999
2            Teal Blue Chikankari Patterned Kurta Set  4,999
3                     Lime Green Chikankari Kurta Set  3,999
4               Quartz Pink Mandala Printed Kurta Set  4,999
..                                                ...    ...
150  Printed Character Cotton Round Neck Boys T-Shirt    349
151             Stripes Cotton Collar Neck Boys Shirt    399
152                   Cotton Regular Fit Boy's Shorts    399
153        Solid Poly Cotton Regular Fit Boy's Shorts    239
154                  Solid Cotton Slim Fit Boys Jeans    449

[155 rows x 2 columns]

In [28]:
#4. Writing a query to Calculate the Average Price for Each Brand

query = ''' 
SELECT Brand, AVG(Price) AS Average_Price
FROM Data1
GROUP BY Brand;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                  Brand  Average_Price
0           Arrow Sport     399.000000
1                  BIBA       0.000000
2        Crimsoune Club     719.000000
3                Infuse     424.000000
4                Intune     208.272727
5                  Life     354.333333
6            Pantaloons       0.000000
7                 Pipin     399.000000
8                  Stop     349.000000
9  Vedant Fashions Ltd.       0.000000

In [30]:
#5. Writing a query to find Products with Unique Brand-Category Combinations

query = ''' 
SELECT Brand, Category, Product_Name
FROM Data1
GROUP BY Brand, Category;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Brand,Category,Product_Name
0,Arrow Sport,Boys,Solid Cotton Collar Neck Boys Shirt
1,BIBA,Women,LILAC POLYESTER STRAIGHT KURTA SET
2,Crimsoune Club,Boys,Solid Cotton Regular Fit Boys Track pants
3,Infuse,Boys,Solid Cotton Regular Fit Boys Shorts
4,Intune,--------,Printed Rayon Collared Boys Shirt
5,Intune,Boys,Printed Cotton Polo Boys T-Shirt
6,Life,Boys,Solid Cotton Regular Fit Boys Track Pants
7,Pantaloons,KIDS,Medium Blue Printed Rayon Shirt Collar Girls F...
8,Pipin,Boys,Printed Cotton Polo Boy's T-Shirt
9,Stop,Boys,Printed Character Cotton Round Neck Boys T-Shirt
10,Vedant Fashions Ltd.,Men,Rust Orange Printed Kurta Set

QUERIES FOR TABLE 2

In [46]:
#1. Writing a query to Order Rows by Material Type in Ascending Order .

query = ''' 
SELECT Material_type
FROM Data2
ORDER BY Material_type ASC;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

    Material_type
0            None
1            None
2            None
3            None
4            None
..            ...
605         Rayon
606         Rayon
607         Rayon
608  Rayon (LIVA)
609  With Dupatta

[610 rows x 1 columns]

In [47]:
#2. Writing a query to Calculate the Average Number of Reviews

query = ''' 
SELECT AVG(Reviews) AS Average_Number_of_Reviews
FROM Data2;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Average_Number_of_Reviews
0                   93.77459

In [48]:
#4. Writing a query to Find Products with Similar Colors

query = ''' 
SELECT Sno, Color1, COUNT(*) AS SimilarColorCount
FROM Data2
GROUP BY Color1
HAVING COUNT(*) > 1;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

    Sno      color1  SimilarColorCount
0     2        None                 75
1     0    --------                 95
2   274   Aqua Blue                  2
3   214       Beige                  6
4   331       Berry                  3
..  ...         ...                ...
57  180      Violet                  3
58  168       White                  7
59  192  White Blue                  4
60  218  White Pink                  5
61  166      Yellow                 30

[62 rows x 3 columns]

In [49]:
#5. Writing a query to Calculate the Total Price for Each Material Type.

query = ''' 
SELECT Data2.Material_type, SUM(Data1.Price) AS Total_Price
FROM Data1
INNER JOIN Data2 ON Data1.Sno = Data2.Sno
GROUP BY Data2.Material_type;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

   Material_type  Total_Price
0           None        223.0
1       --------        248.0
2              1        399.0
3      1 T-Shirt        199.0
4    100% Cotton       2491.0
5     100% Rayon          0.0
6         A-Line          0.0
7    Casual Wear        104.0
8         Cotton      96611.0
9      Dark Wash        399.0
10      Distress        848.0
11      Mid Wash        798.0
12         Nylon       6829.0
13     Polyester          0.0
14      Polyster       5985.0
15         Rayon      24686.0
16  Rayon (LIVA)          0.0
17  With Dupatta          0.0

In [50]:
#3. Writing a query to Retrieve the Top 30 Most Expensive Products by Weartype.

query = ''' 
SELECT Data2.Wear_type, Data1.Price
FROM Data1
JOIN Data2 ON Data1.Sno = Data2.Sno
ORDER BY Data1.Price DESC
LIMIT 30;
'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                           Wear_type   Price
0            Kurta, Palazzo, Dupatta  ₹9,995
1             Kurta, Garara, Dupatta  ₹9,995
2          Kurta, Slim Pant, Dupatta  ₹9,950
3                     Kurta, Palazzo  ₹9,950
4   Kurta, Straight Palazzo, Dupatta  ₹8,995
5   Kurta, Straight Palazzo, Dupatta  ₹8,995
6                                 2N  ₹8,995
7            Kurta, Palazzo, Dupatta  ₹8,995
8                      Sal, Kur, Dup  ₹8,995
9             Kurta, Garara, Dupatta  ₹8,995
10                    Kurta, Palazzo  ₹8,500
11          Kurta, Churidar, Dupatta  ₹7,995
12                              None  ₹7,995
13            Kurta, Salwar, Dupatta  ₹7,995
14  Kurta, Straight Palazzo, Dupatta  ₹7,995
15    Kurta, Palazzo, Dupatta, Potli  ₹7,995
16                    Kurta, Palazzo  ₹7,995
17                                4N  ₹7,995
18           Kurta, Lehenga, Dupatta  ₹7,995
19              Kurta, Pant, Dupatta  ₹7,995
20           Kurta, Sharara, Dupatta  ₹7,995
21             Kurta, Skirt, Dupatta  ₹7,950
22  Kurta, Straight Palazzo, Dupatta  ₹7,950
23   Kurta, Inner, Churidar, Dupatta  ₹7,950
24                        Top, Skirt  ₹7,950
25                       Kurta, Pant  ₹7,500
26  Kurta, Straight Palazzo, Dupatta  ₹7,500
27           Kurta, Palazzo, Dupatta  ₹7,500
28              Kurta, Pant, Dupatta  ₹6,995
29           Kurta, Palazzo, Dupatta  ₹6,995

QUERIES FOR TABLE 3

In [51]:
#1. Writing a query to Order Rows by Return Time in Ascending Order.

query = ''' 
SELECT Return_time
FROM Data3 
ORDER BY Return_time ASC;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

     Return_time
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
605         30.0
606         30.0
607         30.0
608         30.0
609         30.0

[610 rows x 1 columns]

In [52]:
#2. Writing a query to find distinct country of origin .

query = ''' 
SELECT DISTINCT(Country_of_origin)
FROM Data3;


'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                     Country_of_origin
0                                India
1                             --------
2                                 None
3  IndiaIIndianIndiadIndiaiIndiaaIndia
4                                    1

In [53]:
#3. Writing a query to Calculate the Average Return Time by Country of Origin.

query = ''' 
SELECT Country_of_origin, AVG(Return_time) AS Average_Return_Time
FROM Data3
GROUP By Country_of_origin;



'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                     Country_of_origin  Average_Return_Time
0                                 None            15.000000
1                             --------                  NaN
2                                    1            14.000000
3                                India            18.387097
4  IndiaIIndianIndiadIndiaiIndiaaIndia            15.000000

In [54]:
#4. Writing a query to Find Occasions with High Return Times.

query = ''' 
SELECT distinct(Occassion), Return_time
FROM Data3
ORDER BY Return_time DESC;



'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

        Occassion  Return_time
0    Western wear         30.0
1        --------         30.0
2    Indo Western         15.0
3         Festive         15.0
4     Casual Wear         14.0
5               1         14.0
6   Graphic Print         14.0
7         Printed         14.0
8           Solid         14.0
9     Color Block         14.0
10         Shirts         14.0
11   Indo Western          NaN
12              1          NaN
13         Checks          NaN
14    Casual Wear          NaN
15         Shorts          NaN
16        Knitted          NaN
17         Shirts          NaN
18       --------          NaN
19   Full Sleeves          NaN

In [56]:
#5. Writing a query to Retrieve Products with Multiple Sizes (Size1, Size2, Size3, Size4)

query = ''' 
SELECT Data1.Product_Name
FROM Data1
JOIN Data3 ON Data1.Sno = Data1.Sno
WHERE Data3.Size1 IS NOT NULL 
  AND Data3.Size2 IS NOT NULL 
  AND Data3.Size3 IS NOT NULL 
  AND Data3.Size4 IS NOT NULL
  LIMIT 610;


'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                       Product_Name
0                     Rust Orange Printed Kurta Set
1    Flamingo Pink Chikankari Embroidered Kurta Set
2          Teal Blue Chikankari Patterned Kurta Set
3                   Lime Green Chikankari Kurta Set
4             Quartz Pink Mandala Printed Kurta Set
..                                              ...
605           Stripes Cotton Collar Neck Boys Shirt
606                 Cotton Regular Fit Boy's Shorts
607      Solid Poly Cotton Regular Fit Boy's Shorts
608          Printed Cotton Round Neck Boys T-Shirt
609                Solid Cotton Slim Fit Boys Jeans

[610 rows x 1 columns]

JOIN QUERY  using table1,table2 and table3

In [61]:
#1 Writing a query to find Brandname, Category , Producttype ,ProductName  with a listed price greater than the average listed price in table 1.

query = ''' 
SELECT Brand, Category, Product_type, Product_Name, Price
FROM Data1
WHERE Price > (SELECT AVG(Price) FROM Data1);


'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Brand,Category,Product_type,Product_Name,Price
0,Vedant Fashions Ltd.,Men,Kurta Pajama,Rust Orange Printed Kurta Set,"₹ 3,499"
1,Vedant Fashions Ltd.,Men,Kurta Pajama,Flamingo Pink Chikankari Embroidered Kurta Set,"₹ 4,999"
2,Vedant Fashions Ltd.,Men,Kurta Pajama,Teal Blue Chikankari Patterned Kurta Set,"₹ 4,999"
3,Vedant Fashions Ltd.,Men,Kurta Pajama,Lime Green Chikankari Kurta Set,"₹ 3,999"
4,Vedant Fashions Ltd.,Men,Kurta Pajama,Quartz Pink Mandala Printed Kurta Set,"₹ 4,999"
...,...,...,...,...,...
572,Life,Boys,T-Shirt,Printed Character Cotton Round Neck Boys T-Shirt,349
573,Stop,Boys,Kurta,Embroidered PST Mandarin Boys Kurta Pyjama Jac...,749
574,Stop,Boys,Shorts,Stripes Cotton Collar Neck Boys Shirt,399
575,Stop,Boys,Shorts,Cotton Regular Fit Boy's Shorts,399
576,Infuse,Boys,Shorts,Solid Cotton Slim Fit Boys Jeans,449

In [57]:
#2. Writing a query to list all Brandname, Category , Producttype ,ProductName  along with their corresponding color information from Table2

query = ''' 
SELECT 
    Data1.Brand AS Brandname,
    Data1.Category,
    Data1.Product_type AS Producttype,
    Data1.Product_Name AS ProductName,
    Data2.color1,
    Data2.color2
FROM 
    Data1
JOIN 
    Data2 ON Data1.Sno = Data2.Sno;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Brandname,Category,Producttype,ProductName,color1,color2
0,Vedant Fashions Ltd.,Men,Kurta Pajama,Rust Orange Printed Kurta Set,--------,--------
1,Vedant Fashions Ltd.,Men,Kurta Pajama,Flamingo Pink Chikankari Embroidered Kurta Set,--------,None
2,Vedant Fashions Ltd.,Men,Kurta Pajama,Teal Blue Chikankari Patterned Kurta Set,None,None
3,Vedant Fashions Ltd.,Men,Kurta Pajama,Lime Green Chikankari Kurta Set,None,None
4,Vedant Fashions Ltd.,Men,Kurta Pajama,Quartz Pink Mandala Printed Kurta Set,None,--------
...,...,...,...,...,...,...
605,Stop,Boys,Shorts,Stripes Cotton Collar Neck Boys Shirt,Blue,None
606,Stop,Boys,Shorts,Cotton Regular Fit Boy's Shorts,Red,None
607,Life,Boys,Shorts,Solid Poly Cotton Regular Fit Boy's Shorts,Red,None
608,Stop,Boys,T-Shirt,Printed Cotton Round Neck Boys T-Shirt,Blue,None
609,Infuse,Boys,Shorts,Solid Cotton Slim Fit Boys Jeans,Black,None

In [58]:
#3. Writing a query to  find the average reviews for each Producttype ,ProductName using table 1 and table 2
query = ''' 
SELECT 
    Data1.Product_type,
    Data1.Product_Name,
    AVG(Data2.Reviews) AS Average_Reviews
FROM 
    Data1
JOIN 
    Data2 ON Data1.Sno = Data2.Sno
GROUP BY 
    Data1.Product_type,
    Data1.Product_Name;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

,Product_type,Product_Name,Average_Reviews
0,--------,Checks Cotton Collar Neck Boys Shirt,0.0
1,--------,Color Block Cotton Regular Fit Boys Track Pants,0.0
2,--------,Printed Cotton Regular Fit Boys Track Pants,0.0
3,Blouse,CHOCOLATE BROWN COTTON BLEND LEHENGA SET,0.0
4,Blouse,FUSCHIA & LIME GREEN COTTON BLEND LEHENGA SET,0.0
...,...,...,...
545,T-Shirt,Tie And Dye Cotton Round Neck Boy's T-Shirt,0.0
546,T-Shirt Fit,Solid Cotton Regular Fit Boys Track Pants,0.0
547,Track Pants,Solid Cotton Regular Fit Boys Track pants,0.0
548,Zipper,Solid Denim Regular Fit Boys Jeans,0.0
549,Zipper,Solid Denim Regular Fit Boys Shorts,0.0

In [60]:
#4. Writing a query to find products with a Product name, material type that matches the most common material type in (use table1 and table 2)
query = ''' 
SELECT Data1.Product_Name, Data2.Material_type
FROM Data1 
JOIN Data2 ON Data1.Sno = Data2.Sno
JOIN (
    SELECT Material_type, COUNT(*) AS count_of_material
    FROM Data2
    GROUP BY Material_type
    ORDER BY count_of_material DESC
    ) AS most_common_material ON Data2.Material_type = most_common_material.Material_type;

'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

                                          Product_Name Material_type
0                        Rust Orange Printed Kurta Set      --------
1       Flamingo Pink Chikankari Embroidered Kurta Set      --------
2                Ruby Pink Harlequin Printed Kurta Set      --------
3         Powder Blue Chikankari Embroidered Kurta Set      --------
4    Candlelight Yellow Floral Patterned Sequined C...      --------
..                                                 ...           ...
328                         Printed Cotton Boys Briefs   Casual Wear
329   LIGHT PINK MODAL STRAIGHT KURTA PALAZZO SUIT SET        A-Line
330                  Printed Rayon Collared Boys Shirt    100% Rayon
331         A Day at the Beach Cotton T-shirt for Boys     1 T-Shirt
332                Solid Cotton Collar Neck Boys Shirt             1

[333 rows x 2 columns]

In [61]:
#5. Writing a query to  list all products  Weartype , Material type  along with their corresponding sizes from   (use table 2 and table 3)
query = ''' 
SELECT
    Data2.Wear_type,
    Data2.Material_type,
    Data3.Size1,
    Data3.Size2,
    Data3.Size3,
    Data3.Size4
FROM
    Data2
JOIN
    Data3
ON
    Data2.Sno = Data3.Sno
    LIMIT 610;



'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

        Wear_type Material_type    Size1    Size2    Size3   Size4
0    Kurta Pajama      --------        S        M        L      XL
1    Kurta Pajama      --------        S        M        L      XL
2    Kurta Pajama          None        S        M        L      XL
3    Kurta Pajama          None        S        M        L      XL
4    Kurta Pajama          None        S        M        L      XL
..            ...           ...      ...      ...      ...     ...
605       T-Shirt         Nylon    2-3 Y    3-4 Y    5-6 Y   7-8 Y
606        Shorts        Cotton    2-3 Y    3-4 Y    5-6 Y   7-8 Y
607       T-Shirt         Nylon  11-12 Y  13-14 Y  15-16 Y  9-10 Y
608       T-Shirt         Nylon    2-3 Y    3-4 Y    5-6 Y   7-8 Y
609        Shorts      Distress    2-3 Y    3-4 Y    5-6 Y   7-8 Y

[610 rows x 6 columns]

In [62]:
#6. Writing a query to find the average return time for each product type (use table1 and table 3)
query = ''' 
SELECT 
    Data1.Product_type,
    AVG(Data3.Return_time) AS Average_Return_Time
FROM 
    Data1
JOIN 
    Data3 ON Data1.Sno = Data3.Sno
GROUP BY 
    Data1.Product_type;



'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

    Product_type  Average_Return_Time
0       --------                 14.0
1         Blouse                 15.0
2         Button                  NaN
3    Casual Wear                 14.0
4          Denim                  NaN
5        Dresses                 30.0
6   Full Sleeves                 14.0
7     Hip Length                  NaN
8          Kurta                 15.0
9   Kurta Pajama                 15.0
10         Shirt                 14.0
11        Shorts                 14.0
12       T-Shirt                 14.0
13   T-Shirt Fit                 14.0
14   Track Pants                 14.0
15        Zipper                 14.0

In [64]:
#7. Writing a query to find Country of origin, return time ,occasion of each product type (use table 1 and table 3)
query = ''' 
SELECT Data1.Product_type, Data3.Country_of_origin, Data3.Return_time, Data3.Occassion
FROM Data1
INNER JOIN Data3 ON Data1.Sno = Data3.Sno;



'''

# Execute the SQL query and store the result in a DataFrame
result_df = pd.read_sql_query(query, conn)


# Print the DataFrame
result_df

     Product_type Country_of_origin  Return_time     Occassion
0    Kurta Pajama             India         15.0  Indo Western
1    Kurta Pajama             India         15.0  Indo Western
2    Kurta Pajama             India         15.0  Indo Western
3    Kurta Pajama          --------          NaN  Indo Western
4    Kurta Pajama             India         15.0  Indo Western
..            ...               ...          ...           ...
605        Shorts             India         14.0        Shirts
606        Shorts             India          NaN   Casual Wear
607        Shorts             India          NaN   Casual Wear
608       T-Shirt             India          NaN   Casual Wear
609        Shorts             India          NaN             1

[610 rows x 4 columns]